# TestTelCellCore

./: TestTelCellCore.sln
TestTelCellCore/: Program.cs  Startup.cs  TestTelCellCore.csproj  app.config  appsettings.json
TestTelCellCore/Classes/: CommonField.cs  CommonFunction.cs
TestTelCellCore/Controllers/: PasteController.cs
TestTelCellCore/Log/: Log.txt
TestTelCellCore/Migrations/: ModelContextModelSnapshot.cs
TestTelCellCore/Models/: AccessDatesLog.cs  ModelContext.cs  Paste.cs
TestTelCellCore/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TestTelCellCore/SQL Proc/: LastPasteInDay.sql  NewPastCount.sql  NoAccessDay.sql
