<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestTelCellCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Log\Log.txt</Value>
    </Setting>
    <Setting Name="ExternalServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pastebin.com/raw/</Value>
    </Setting>
  </Settings>
</SettingsFile>